OPENAI_API_KEY="sk-proj-G040OunXCVotv1wj2mAFT3BlbkFJXYIDJRgEXRtoeoFAEcIN"
ANTHROPIC_API_KEY="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"